<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/parse_kvfg" android:title="@string/kvfg_import" />
    <item android:id="@+id/schedule_clear" android:title="@string/delete" />
    <item android:id="@+id/schedule_export" android:title="@string/export" />
    <item android:id="@+id/schedule_import" android:title="@string/schedule_import" />

</menu>