<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_button_desc"
        android:id="@+id/textView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="@string/button_play"
        android:id="@+id/main_button"
        android:onClick="onMasterButtonClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clock_change_design"
        android:id="@+id/change_design"
        android:nestedScrollingEnabled="true"
        android:onClick="onDesignChangeButtonClicked" />
</LinearLayout>